NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13flexibble-main-codingwithconker.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NDY5NDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1FTSE1ENVNFV1g3RFZTN041MDQzODIiLCJqdGkiOiIwMUgzUVNITUczMlMxMkc5NjJNQk1YSFJQRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.nABoBJru-D2cCnEoP2K12xxSS8-Z4wCKEtz02Klq3rg
NEXTAUTH_SECRET=XeNEFx1TLQfosLmWdCAGt6AJOt+oZy1VByuHcHE6USg=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=465603202382-hrhpvmeea6d78059t14alp89niblsbi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

